{
    "name": "open-orchestra/open-orchestra-model-bundle",
    "description": "An implemantation of the model-interface for OpenOrchestra on mongo",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "OpenOrchestra community",
            "homepage": "https://github.com/open-orchestra/open-orchestra-model-bundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "open-orchestra/open-orchestra-model-interface": "*",
        "doctrine/data-fixtures":"1.1.1",
        "doctrine/mongodb-odm": "1.0.0-BETA12",
        "doctrine/mongodb-odm-bundle" : "3.0.0-BETA6",
        "stof/doctrine-extensions-bundle": "1.1.0"
    },
    "require-dev": {
        "open-orchestra/open-orchestra-base-bundle": "dev-master",
        "scrutinizer/ocular": "1.1.1",
        "symfony/validator": "2.6.6",
        "jmikola/geojson": "1.0.1",
        "phpunit/phpunit" : "4.6.1",
        "phake/phake": "2.0.2"
    },
    "config" : {
        "bin-dir" : "bin"
    },
    "autoload": {
        "psr-0": {
            "OpenOrchestra\\ModelBundle": ""
        }
    },
    "target-dir": "OpenOrchestra"
}
